@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'georgia-r';
  src: url("../fonts/georgia/Georgia Regular font.ttf");
}

* {
  font-family: georgia-r;
}

.page__footer {
  width: 100%;
  background-color: #e2e2e2;
}

.page__header {
  width: 100%;
  border-bottom: 1px solid #e2e2e2;
}

.page__wrapper {
  width: 960px;
  margin: auto;
}

@media only screen and (max-width: 999px) {
  .page__wrapper {
    width: 768px;
  }
}

@media only screen and (max-width: 767px) {
  .page__wrapper {
    width: 600px;
  }
}

@media only screen and (max-width: 599px) {
  .page__wrapper {
    width: 480px;
  }
}

@media only screen and (max-width: 479px) {
  .page__wrapper {
    width: 320px;
  }
}

/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */
/* clearfix */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

/* display none until init */
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
  float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer;
}

.owl-controls {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/
.owl-theme .owl-controls {
  margin-top: 10px;
  text-align: center;
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
  margin: 5px;
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 30px;
  background: #869791;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
  text-decoration: none;
}

/* Styling Pagination*/
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
  border-radius: 20px;
  background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  border-radius: 30px;
}

/* preloading images */
.owl-item.loading {
  min-height: 150px;
  background: url(AjaxLoader.gif) no-repeat center center;
}

/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */
.owl-origin {
  -webkit-perspective: 1200px;
  -webkit-perspective-origin-x: 50%;
  -webkit-perspective-origin-y: 50%;
  -moz-perspective: 1200px;
  -moz-perspective-origin-x: 50%;
  -moz-perspective-origin-y: 50%;
  perspective: 1200px;
}

/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}

.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}

/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}

.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}

/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}

.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}

/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}

/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {
    opacity: 1;
  }
}

@keyframes empty {
  0% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes backSlideOut {
  25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
}

@keyframes backSlideOut {
  25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
            transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
            transform: translateZ(-500px) translateX(-200%);
  }
}

@-webkit-keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0);
  }
}

@keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(200%);
            transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0);
            transform: translateZ(0) translateX(0);
  }
}

@-webkit-keyframes scaleToFade {
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
}

@keyframes scaleToFade {
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

@-webkit-keyframes goDown {
  from {
    -webkit-transform: translateY(-100%);
  }
}

@keyframes goDown {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@-webkit-keyframes scaleUpFrom {
  from {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}

@keyframes scaleUpFrom {
  from {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

@-webkit-keyframes scaleUpTo {
  to {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}

@keyframes scaleUpTo {
  to {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

.owl-wrapper-outer {
  border: 1px solid #777;
  border-radius: 5px;
  overflow: hidden;
  background: white;
}

/* 1 квадратик карусели */
.carousel-element {
  padding: 30px;
  text-align: center;
  font-size: 300%;
  border-right: 1px solid #777;
}

/*!
 * Slidebars - A jQuery Framework for Off-Canvas Menus and Sidebars
 * Version: 2 Development
 * Url: http://www.adchsm.com/slidebars/
 * Author: Adam Charles Smith
 * Author url: http://www.adchsm.com/
 * License: MIT
 * License url: http://www.adchsm.com/slidebars/license/
 */
/**
 * Box Model, Html & Body
 */
html, body, [canvas=container], [off-canvas] {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/**
 * Canvas
 */
[canvas] {
  z-index: 1;
}

[canvas=container] {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
  background-color: white;
  /* Basic background color, overwrite this in your own css. */
  -webkit-overflow-scrolling: touch;
  /* Enables momentum scrolling on iOS devices, may be removed by setting to 'auto' in your own CSS. */
}

[canvas=container]:before, [canvas=container]:after {
  clear: both;
  content: '';
  display: table;
}

/**
 * Off-Canavs
 */
[off-canvas] {
  display: none;
  position: fixed;
  overflow: hidden;
  overflow-y: auto;
  background-color: #e2494b;
  /* Basic background color, overwrite this in your own css. */
  color: white;
  /* Basic colors, overwrite this in your own css. */
  -webkit-overflow-scrolling: touch;
  /* Enables momentum scrolling on iOS devices, may be removed by setting to 'auto' in your own CSS. */
}

[off-canvas*=top] {
  width: 100%;
  height: 255px;
  top: 0;
}

[off-canvas*=right] {
  width: 255px;
  height: 100%;
  top: 0;
  right: 0;
}

[off-canvas*=bottom] {
  width: 100%;
  height: 255px;
  bottom: 0;
}

[off-canvas*=left] {
  width: 255px;
  height: 100%;
  top: 0;
  left: 0;
}

[off-canvas*=reveal] {
  z-index: 0;
}

[off-canvas*=push] {
  z-index: 1;
}

[off-canvas*=overlay] {
  z-index: 9999;
}

[off-canvas*=shift] {
  z-index: 0;
}

/**
 * Animation
 */
[canvas], [off-canvas] {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  -webkit-backface-visibility: hidden;
  /* Prevents flickering, may be removed if experiencing problems with fixed background images in Chrome. */
}

[off-canvas*=shift][off-canvas*=top] {
  -webkit-transform: translate(0px, 50%);
  transform: translate(0px, 50%);
}

[off-canvas*=shift][off-canvas*=right] {
  -webkit-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}

[off-canvas*=shift][off-canvas*=bottom] {
  -webkit-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

[off-canvas*=shift][off-canvas*=left] {
  -webkit-transform: translate(50%, 0px);
  transform: translate(50%, 0px);
}

/**
 * Print
 */
@media print {
  [canvas] {
    -webkit-transform: translate(0px, 0px) !important;
    transform: translate(0px, 0px) !important;
  }
  [off-canvas] {
    display: none !important;
  }
}

.post {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.post .post__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 105px;
  height: 105px;
  border: 1px solid #8e8f8a;
  margin-right: 18px;
}

.post .post__img img {
  width: 95px;
  height: 95px;
  margin: auto;
}

.post .post__text {
  width: 340px;
}

.post p {
  font-size: 12px;
  color: #999999;
  line-height: 24px;
  margin: 10px 0 10px 0;
  letter-spacing: 0.2px;
}

.post .post__name {
  line-height: 14px;
  font-size: 13px;
  color: #e2494b;
}

.footer__blog {
  width: 470px;
  overflow: hidden;
}

.footer__copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 60px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #fff;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__copyright p {
  line-height: 36px;
  font-size: 12px;
  color: #999999;
}

.footer__info {
  width: 470px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__company, .footer__contact {
  width: 225px;
  overflow: hidden;
}

.footer__company p {
  margin: 0;
  font-size: 12px;
  color: #999999;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.footer__company div {
  margin-bottom: 15px;
}

.footer__company a {
  text-decoration: none;
  color: #e2494b;
}

.footer__company a:hover {
  text-decoration: underline;
}

.jobtitle {
  font-weight: bold;
}

.inputSmall, textarea {
  padding: 10px;
  width: 205px;
  font-size: 13px;
  color: #989898;
  background-color: #fff;
  border: none;
  border-radius: 8px;
  margin-bottom: 10px;
  outline: none;
}

textarea {
  min-height: 90px;
  resize: none;
}

button {
  font-size: 13px;
  color: #fff;
  background-color: #e2494b;
  border: none;
  border-radius: 8px;
  padding: 10px;
  outline: none;
}

button:hover {
  cursor: pointer;
  background-color: #df6465;
}

.logo {
  margin-left: 20px;
}

.logo h1 {
  font-size: 26px;
  color: #505050;
  font-weight: normal;
  margin: 0 0 16px 0;
}

.logo h1:first-letter {
  font-size: 36px;
}

.logo p {
  color: #666666;
  font-size: 12px;
  margin-bottom: 0;
}

.logo:hover {
  cursor: pointer;
}

.menu {
  margin-right: 20px;
  background-color: #e24949;
  border-radius: 10px;
}

.menu a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 21px 20px;
  font-size: 13px;
}

.menu i {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 10px 10px;
  font-size: 22px;
}

.menu div {
  cursor: pointer;
}

.menu a:hover {
  color: #ee9395;
}

.footer {
  width: 960px;
  margin: auto;
}

.footer h3 {
  margin: 40px 0 22px 0;
  font-weight: normal;
  font-size: 16px;
  color: #333333;
}

.footer__content {
  border-bottom: 1px solid #c3c3c3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 355px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 999px) {
  .footer {
    width: 768px;
  }
  .footer h3 {
    margin-top: 20px;
  }
  .footer__content {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer__info {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .footer {
    width: 600px;
  }
  .footer__content {
    min-height: 180px;
  }
  .footer__info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer__blog, .footer__info {
    width: 580px;
  }
  .footer__company, .footer__contact {
    width: 580px;
  }
  .inputSmall, textarea {
    width: 560px;
  }
  h3 {
    cursor: pointer;
  }
}

@media only screen and (max-width: 599px) {
  .footer {
    width: 480px;
  }
  .footer__blog, .footer__info {
    width: 440px;
  }
  .post .post__text {
    width: 300px;
  }
  .footer__content {
    min-height: 180px;
  }
  .footer__info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer__company, .footer__contact {
    width: 480px;
  }
  .inputSmall, textarea {
    width: 420px;
  }
}

@media only screen and (max-width: 479px) {
  .footer {
    width: 315px;
  }
  .footer__content {
    min-height: 180px;
  }
  .footer__blog, .footer__info {
    width: 315px;
  }
  .footer__copyright p {
    line-height: 20px;
    margin: 10px 0 5px 0;
  }
  .footer__info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer__company, .footer__contact {
    width: 315px;
  }
  .inputSmall, textarea {
    width: 295px;
  }
  .post .post__text {
    width: 195px;
  }
}

.header {
  width: 1000px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 135px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu i {
  display: none;
}

@media only screen and (max-width: 999px) {
  .header {
    width: 768px;
  }
  .menu a {
    display: none;
  }
  .menu i {
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  .header {
    width: 600px;
  }
}

@media only screen and (max-width: 599px) {
  .header {
    width: 480px;
  }
}

@media only screen and (max-width: 479px) {
  .header {
    width: 320px;
  }
}

.lastwork__img {
  width: 300px;
  height: 160px;
  margin: 26px 0;
}

#lastwork__size {
  max-height: 212px;
}

.lastwork {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #e2e2e2;
  padding: 26px 0;
}

.lastwork__logo {
  position: absolute;
  font-size: 18px;
  color: #fff;
  background-color: #e2494b;
  padding: 7px 0;
  text-align: center;
  border-radius: 10px;
  top: -19px;
  left: 50%;
  width: 176px;
  margin-left: -88px;
}

.lastwork__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  overflow: hidden;
  max-height: 5000px;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.lastwork__button {
  position: absolute;
  top: -20px;
  right: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #e2494b;
  text-align: center;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

@media only screen and (max-width: 999px) {
  .lastwork__container {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media only screen and (max-width: 767px) {
  .lastwork__img {
    margin: 26px 26px;
  }
}

.services, .services__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.services {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #e2e2e2;
  padding: 26px 0;
}

#services__size {
  max-height: 208px;
}

.services__block {
  width: 300px;
  margin: 26px 0;
}

.services__block p {
  color: #979797;
  font-size: 13px;
  line-height: 1.6;
  letter-spacing: 0.1px;
}

.services__block a {
  text-decoration: none;
  color: #e2494b;
  font-size: 13px;
}

.services__block a:hover {
  text-decoration: underline;
}

.services__head .services__img {
  width: 32px;
  height: 32px;
  margin-right: 20px;
}

.services__head h2 {
  margin: 0px;
  font-weight: normal;
  font-size: 18px;
  color: #666666;
  -ms-flex-item-align: center;
      align-self: center;
}

.services__logo {
  position: absolute;
  font-size: 18px;
  color: #fff;
  background-color: #e2494b;
  padding: 7px 0;
  text-align: center;
  border-radius: 10px;
  top: -19px;
  left: 50%;
  width: 176px;
  margin-left: -88px;
}

.services__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  overflow: hidden;
  max-height: 3000px;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.services__button {
  position: absolute;
  top: -20px;
  right: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #e2494b;
  text-align: center;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

@media only screen and (max-width: 999px) {
  .services__container {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media only screen and (max-width: 767px) {
  .services__block {
    margin-right: 5px;
    margin-left: 5px;
  }
}

.shout {
  min-height: 135px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shout p {
  width: 720px;
  text-align: center;
  font-size: 22px;
  font-style: italic;
  color: #333333;
}

@media only screen and (max-width: 479px) {
  .shout p {
    font-size: 15px;
  }
}

.slide_bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.slide_bar a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-top: 1px solid #353535;
}

.slide_elem {
  margin-top: 30px;
  border-bottom: 1px solid #353535;
}

.team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #e2e2e2;
  padding: 26px 0;
}

.team__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.team__name p {
  margin: 13px 7px 0 0;
}

#team__size {
  max-height: 365px;
}

.team__block {
  width: 176px;
  margin: 26px 0;
}

.team__block p {
  color: #979797;
  font-size: 13px;
  line-height: 1.6;
  letter-spacing: 0.1px;
}

.team__block a {
  text-decoration: none;
  color: #e2494b;
  font-size: 13px;
}

.team__block a:hover {
  text-decoration: underline;
}

.team__img {
  width: 176px;
  height: 176px;
}

.team__logo {
  position: absolute;
  font-size: 18px;
  color: #fff;
  background-color: #e2494b;
  padding: 7px 0;
  text-align: center;
  border-radius: 10px;
  top: -19px;
  left: 50%;
  width: 176px;
  margin-left: -88px;
}

.team__namePH {
  font-weight: bold;
}

.team__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 2s;
  transition: all 2s;
  max-height: 5000px;
}

.team__button {
  position: absolute;
  top: -20px;
  right: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #e2494b;
  text-align: center;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

@media only screen and (max-width: 999px) {
  .team__container {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.owl-wrapper-outer {
  border-radius: 5px;
  overflow: hidden;
  background: #353535;
  border-radius: 0;
  border: 0;
}

/* 1 квадратик карусели */
.carousel-element {
  cursor: pointer;
  padding: 0;
  max-width: 960px;
  max-height: 400px;
  border-right: 1px solid #353535;
}

.owl-theme .owl-controls .owl-page span {
  margin: 5px 2px;
  opacity: 1;
  background-color: #cecece;
}

.owl-theme .owl-controls .owl-page.active span {
  width: 9px;
  height: 9px;
  background-color: #fff;
  border: 2px solid #3f3f3f;
}

#carousel {
  margin-bottom: 40px;
}

@media only screen and (max-width: 999px) {
  .carousel-element {
    width: 768px;
    height: 320px;
  }
  .carousel-element img {
    max-width: 768px;
    height: 320px;
  }
}

@media only screen and (max-width: 767px) {
  .carousel-element {
    width: 600px;
    height: 250px;
  }
  .carousel-element img {
    max-width: 600px;
    height: 250px;
  }
}

@media only screen and (max-width: 599px) {
  .carousel-element {
    width: 480px;
    height: 200px;
  }
  .carousel-element img {
    width: 480px;
    height: 200px;
  }
}

@media only screen and (max-width: 479px) {
  .carousel-element {
    width: 320px;
    height: 133px;
  }
  .carousel-element img {
    width: 320px;
    height: 133px;
  }
}
