<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Composition</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainby4t.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <!--jQuery-->
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>


    </head>

    <body class="page">
        <div off-canvas="slidebar-2 right shift" class="slide_bar">
            <div class="slide_elem">
                <a href="#" class="menu__item">HOMEPAGE</a>
                <a href="#" class="menu__item">STYLE DEMO</a>
                <a href="#" class="menu__item">FULL WIDTH</a>
                <a href="#" class="menu__item">DROPDOWN</a>
                <a href="#" class="menu__item">LINK TEXT</a>
            </div>
        </div>
        <div canvas="container">
            <header class="page__header">
                <div class="header">
                    <div class="logo">
                        <h1>COMPOSITION</h1>
                        <p>Free PSD Website Template</p>
                    </div>
                    <div class="menu">
                        <a href="#" class="menu__item">HOMEPAGE</a>
                        <a href="#" class="menu__item">STYLE DEMO</a>
                        <a href="#" class="menu__item">FULL WIDTH</a>
                        <a href="#" class="menu__item">DROPDOWN</a>
                        <a href="#" class="menu__item">LINK TEXT</a>
                        <div class="js-toggle-right-slidebar">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </header>
            <section class="page__wrapper">
                <!-- Include your modules here -->
                <div class="shout">
                    <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque „</p>
                </div>
                <div id="carousel">

                    <div class="carousel-element">
                        <img src="static/img/assets/slider/1.png" alt="img">
                    </div>
                    <div class="carousel-element">
                        <img src="static/img/assets/slider/2.png" alt="img">
                    </div>
                    <div class="carousel-element">
                        <img src="static/img/assets/slider/3.png" alt="img">
                    </div>
                    <div class="carousel-element">
                        <img src="static/img/assets/slider/4.png" alt="img">
                    </div>
                    <div class="carousel-element">
                        <img src="static/img/assets/slider/5.png" alt="img">
                    </div>
                </div>
                <div class="services">

                    <div class="services__logo">
                        OUR SERVICES
                    </div>
                    <div class="services__button services__buttonUp">
                        <i class="fas fa-angle-double-up"></i>
                    </div>
                    <div class="services__button services__buttonDown">
                        <i class="fas fa-angle-double-down"></i>
                    </div>
                    <div class="services__container" id="services__size">
                        <div class="services__block">
                            <div class="services__head">
                                <div class="services__img">
                                    <img src="static/img/assets/services/1.png" alt="img">
                                </div>
                                <h2>

                				Indonectetus facilis

                			</h2>
                            </div>
                            <p>
                                Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.
                            </p>
                            <a href="#">

                		Read More »

                		</a>
                        </div>
                        <div class="services__block">
                            <div class="services__head">
                                <div class="services__img">
                                    <img src="static/img/assets/services/2.png" alt="img">
                                </div>
                                <h2>

                				Indonectetus facilis

                			</h2>
                            </div>
                            <p>
                                Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.
                            </p>
                            <a href="#">

                		Read More »

                		</a>
                        </div>
                        <div class="services__block">
                            <div class="services__head">
                                <div class="services__img">
                                    <img src="static/img/assets/services/3.png" alt="img">
                                </div>
                                <h2>

                				Indonectetus facilis

                			</h2>
                            </div>
                            <p>
                                Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.
                            </p>
                            <a href="#">

                		Read More »

                		</a>
                        </div>
                    </div>

                </div>
                <div class="team">

                    <div class="team__logo">
                        OUR PLAYERS
                    </div>
                    <div class="team__button team__buttonUp">
                        <i class="fas fa-angle-double-up"></i>
                    </div>
                    <div class="team__button team__buttonDown">
                        <i class="fas fa-angle-double-down"></i>
                    </div>
                    <div class="team__container" id="team__size">
                        <div class="team__block">
                            <div class="team__img">
                                <img src="static/img/assets/team/1.png" alt="photo">
                            </div>
                            <div class="team__name">
                                <p class="team__namePH">Name:</p>
                                <p>John Doe</p>
                            </div>
                            <p>
                                Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.
                            </p>
                            <a href="#">

                		View Profile »

                		</a>
                        </div>
                        <div class="team__block">
                            <div class="team__img">
                                <img src="static/img/assets/team/1.png" alt="photo">
                            </div>
                            <div class="team__name">
                                <p class="team__namePH">Name:</p>
                                <p>John Doe</p>
                            </div>
                            <p>
                                Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.
                            </p>
                            <a href="#">

                		View Profile »

                		</a>
                        </div>
                        <div class="team__block">
                            <div class="team__img">
                                <img src="static/img/assets/team/1.png" alt="photo">
                            </div>
                            <div class="team__name">
                                <p class="team__namePH">Name:</p>
                                <p>John Doe</p>
                            </div>
                            <p>
                                Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.
                            </p>
                            <a href="#">

                		View Profile »

                		</a>
                        </div>
                        <div class="team__block">
                            <div class="team__img">
                                <img src="static/img/assets/team/1.png" alt="photo">
                            </div>
                            <div class="team__name">
                                <p class="team__namePH">Name:</p>
                                <p>John Doe</p>
                            </div>
                            <p>
                                Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.
                            </p>
                            <a href="#">

                		View Profile »

                		</a>
                        </div>
                        <div class="team__block">
                            <div class="team__img">
                                <img src="static/img/assets/team/1.png" alt="photo">
                            </div>
                            <div class="team__name">
                                <p class="team__namePH">Name:</p>
                                <p>John Doe</p>
                            </div>
                            <p>
                                Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.
                            </p>
                            <a href="#">

                		View Profile »

                		</a>
                        </div>
                    </div>
                </div>
                <div class="lastwork">
                    <div class="lastwork__logo">
                        LATEST WORK
                    </div>
                    <div class="lastwork__button lastwork__buttonUp">
                        <i class="fas fa-angle-double-up"></i>
                    </div>
                    <div class="lastwork__button lastwork__buttonDown">
                        <i class="fas fa-angle-double-down"></i>
                    </div>
                    <div class="lastwork__container" id="lastwork__size">
                        <div class="lastwork__img">
                            <img src="static/img/assets/lastwork/1.png" alt="img">
                        </div>
                        <div class="lastwork__img">
                            <img src="static/img/assets/lastwork/2.png" alt="img">
                        </div>
                        <div class="lastwork__img">
                            <img src="static/img/assets/lastwork/3.png" alt="img">
                        </div>
                    </div>
                </div>
            </section>

            <footer class="page__footer">
                <div class="footer">
                    <div class="footer__content">
                        <div class="footer__blog">
                            <h3 class="footer__button">Latest From The Blog</h3>
                            <div class="post">
                                <div class="post__img">
                                    <img src="static/img/assets/footer/1.png" alt="img">
                                </div>
                                <div class="post__text">
                                    <p class="post__name">
                                        Metuervestas mus lacinia
                                    </p>
                                    <p>
                                        Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.
                                    </p>
                                </div>
                            </div>
                            <div class="post">
                                <div class="post__img">
                                    <img src="static/img/assets/footer/2.png" alt="img">
                                </div>
                                <div class="post__text">
                                    <p class="post__name">
                                        Metuervestas mus lacinia
                                    </p>
                                    <p>
                                        Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="footer__info">
                            <div class="footer__company">
                                <h3 class="footer__button">Company Details</h3>
                                <div>
                                    <p>Company Name</p>
                                    <p>Street Name &amp; Number</p>
                                    <p>Town</p>
                                    <p>Postcode/Zip</p>
                                </div>
                                <div>
                                    <p>Tel: xxxxx xxxxxxxxxx</p>
                                    <p>Fax: xxxxx xxxxxxxxxx</p>
                                    <p>Email: <a href="#">contact@mydomain.com</a>
                                    </p>
                                </div>
                                <div>
                                    <p class="jobtitle">Office Hours</p>
                                    <p>Monday - Friday: 08:00 - 17:30</p>
                                    <p>Saturday: 08:00 - 13:00</p>
                                </div>
                            </div>
                            <div class="footer__contact">
                                <h3 class="footer__button">Contact Us</h3>
                                <input type="text" class="inputSmall" placeholder="Name">
                                <input type="email" class="inputSmall" placeholder="Email">
                                <textarea placeholder="Message"></textarea>
                                <button>SUBMIT</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__copyright">
                        <p>Copyright © 2013 - All Rights Reserved - Domain Name</p>
                        <p>Template by OS Templates</p>
                    </div>
                </div>
            </footer>
        </div>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainby4t.min.js"></script>
    </body>

</html>